# codingtask

./: .gitignore  README.md  build.gradle  settings.gradle
hsqldb/: server.properties
hsqldb/hsqldb/: logdb.properties  logdb.script
src/main/java/com/coding/codingtask/: Application.java  Event.java  EventRepository.java  EventService.java  JsonLogReader.java  LogDto.java
src/main/resources/: application.yml
src/test/unit/com/coding/codingtask/: EventServiceUT.groovy  JsonLogReaderUT.groovy
